<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <title>Biodata Saya</title>
        <style>
            body {
                background-color: rgb(255, 255, 255);
            }
            .kartu {
                width: 800px;
                margin: 0 auto;
                margin: top 70px;
                box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.031);
                transition: all .3s;
                background-color: #5f5f5f;
                border: solid 8px rgb(118, 117, 117);
                border-top-right-radius: 100px;
                border-bottom-left-radius: 100px;
                font-size: 20px;
                font-weight: 300;
                color: rgb(255, 255, 255);
            }
            .kartu:hover {
                background-color: rgb(191, 0, 0);
                border: solid 8px rgb(242, 42, 42);
                border-top-left-radius: 100px;
                border-bottom-right-radius: 100px;
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                font-size: 20px;
                font-weight: 300;
                color: rgb(0, 0, 0);
            }
            .foto {
                padding: 20px;
                margin-left: 30px;
                margin-top: 10px;
            }
            tbody {
                font-size: 20px;
                font-weight:300;
                /* color: white; */
            }
            .biodata{
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <a href="https://github.com/faizH3/tree"><h3 class="text-center text-success mt-3">Biodata</h3></a>
        <div class="container">
            <div class="card kartu">
                <div class="row">
                    <div class="col-md-4">
                        <div class="foto">
                            <a href="https://github.com/faizH3"><img src="https://api.daily.dev/devcards/3f67a30565854357b148d08411ae783b.png?r=vpx" class="img-thumbnail" width="150" height="auto" alt=""></a>
                        </div>
                    </div>
                
                <div class="col-md-8 kertas-biodata">
                    <div class="biodata">
                        <!-- table 1 -->
                        <table width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top">
                                        <!-- table 2 -->
                                        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px">
                                            <tbody>
                                                <tr> 
                                                    <td width="25%" valign="top" class="textt">Nama</td>
                                                    <td width="2%">:</td>
                                                    <td style="color: #ffffff; font-weight: bold;">Faiz Hidayat</td>
                                                </tr>
                                                <tr>
                                                    <td class="textt">Jenis kelamin</td>
                                                    <td>:</td>
                                                    <td>Laki-Laki</td>
                                                </tr>
                                                <tr>
                                                    <td class="textt">Tempat Lahir</td>
                                                    <td>:</td>
                                                    <td>Desa Karang Makmur, Kec. Lalan, Kab. Musi Banyuasin</td>
                                                </tr>
                                                <tr>
                                                    <td class="textt">Tanggal Lahir</td>
                                                    <td>:</td>
                                                    <td>06-08-2000</td>
                                                </tr>
                                                <tr>
                                                    <td class="textt">Fakultas</td>
                                                    <td>:</td>
                                                    <td>Teknik Komputer</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="text">Prodi</td>
                                                    <td>:</td>
                                                    <td>Teknik Informatika</td>
                                                </tr>
                                                <!-- <tr>
                                                    <td>Organization</td>
                                                    <td>:</td>
                                                    <td><a href="https://github.com/dracos-linux">DracOS Linux</a></td>
                                                </tr> -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
