<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>Biodata Saya</title>
    <style>
      body {
        background-color: rgb(255, 255, 255);
      }
      .kartu {
        width: 800px;
        margin: 0 auto;
        margin: top 100px;
        box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.031);
        transition: all 0.3s;
        background-color: #d0d0d0;
        border: solid 8px rgb(220, 220, 220);
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        font-size: 20px;
        font-weight: 300;
        color: rgb(255, 255, 255);
      }
      .kartu:hover {
        background-color: rgb(0, 0, 0);
        border: solid 8px rgb(135, 135, 135);
        border-top-left-radius: 100px;
        border-bottom-right-radius: 100px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        font-size: 20px;
        font-weight: 300;
        color: rgb(0, 0, 0);
        animation-name: inherit;
      }
      .label {
        box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.031);
        /* transition: all 0.3s; */
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        background-color: #5f5f5f;
        border: solid 8px rgb(118, 117, 117);
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        font-size: 20px;
        font-weight: 300;
        color: rgb(255, 255, 255);
      }
      .label:hover {
      }
      .foto {
        padding: 20px;
        margin-left: 30px;
        margin-top: 10px;
      }
      tbody {
        font-size: 20px;
        font-weight: 300;
        /* color: white; */
      }
      .biodata {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/faizH3/tree"
      ><h3 class="text-center text-success mt-3">Biodata</h3></a
    >
    <div class="container">
      <div class="card kartu">
        <div class="row">
          <div class="col-md-4">
            <div class="foto">
              <a href="https://github.com/faizH3"
                ><img
                  src="https://api.daily.dev/devcards/3f67a30565854357b148d08411ae783b.png?r=vpx"
                  class="img-thumbnail"
                  width="250"
                  height="auto"
                  alt=""
              /></a>
            </div>
          </div>

          <div class="col-md-8 kertas-biodata">
            <div class="biodata">
              <div class="container">
                <div class="row">
                  <div class="col-12 bg-light">
                    <form action="proses.php" method="post">
                      <div class="form-group">
                        <label for="nim">NIM</label>
                        <input
                          type="char"
                          class="form-control"
                          id="nim"
                          name="nim"
                          placeholder="Masukkan NIM"
                        />
                      </div>
                      <div class="form-group">
                        <label for="nama">Nama</label>
                        <input
                          type="varchar"
                          class="form-control"
                          id="nama"
                          name="nama"
                          placeholder="Masukkan Nama"
                        />
                      </div>
                      <div class="form-group">
                        <label for="tempat_lahir">Tempat Lahir</label>
                        <input
                          type="varchar"
                          class="form-control"
                          id="tempat_lahir"
                          name="tempat_lahir"
                          placeholder="Masukkan Tempat Lahir"
                        />
                      </div>
                      <div class="form-group">
                        <label for="tgl_lahir">Tanggal Lahir</label>
                        <input
                          type="date"
                          class="form-control"
                          id="tgl_lahir"
                          name="tgl_lahir"
                          placeholder="Masukkan Tanggal Lahir"
                        />
                      </div>
                      <div class="form-group">
                        <label for="alamat">Alamat</label>
                        <textarea
                          class="form-control"
                          id="alamat"
                          name="alamat"
                          rows="3"
                          placeholder="Masukkan Alamat"
                        ></textarea>
                      </div>
                      <!-- <div class="col-12"> -->
                      <div id="liveAlertPlaceholder"></div>
                      <!-- <button
                        type="button"
                        class="btn btn-primary"
                        id="liveAlertBtn"
                      >
                        submit
                      </button> -->
                      <button type="submit" class="btn btn-dark btn-sm">
                        submit
                      </button>
                      <!-- </div> -->
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
