<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
    <style>
      .btn {
        width: 90px;
        height: 90px;
        margin: 5px;
        font-size: 2em;
      }
      .kartu {
        width: 450px;
        height: auto;
        margin: 0 auto;
        margin: top auto;
        box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.031);
        transition: all 0.3s;
        background-color: #d0d0d0;
        border: solid 8px rgb(220, 220, 220);
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        /* font-size: 5px; */
        /* font-weight: 300; */
        color: rgb(0, 0, 0);
      }
      .kartu:hover {
        background-color: rgb(0, 0, 0);
        border: solid 8px rgb(38, 38, 38);
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        /* font-size: 5px; */
        /* font-weight: 300; */
        color: rgb(255, 255, 255);
        /* animation-name: inherit; */
      }
    </style>
  </head>
  <body>
    <div class="card kartu">
      <div class="row">
        <div class="col-sm-offset-auto col-sm-auto">
          <div class="panel-heading">
            <p class="panel-title">KALKULATOR</p>
          </div>
          <input
            type="text"
            class="form-control"
            id="hasil"
            value=""
            readonly
          />
          <br />
          <button type="button" class="btn btn-success" onclick="layar(CE)">
            CE
          </button>
          <button type="button" class="btn btn-danger" onclick="clearScreen()">
            C
          </button>
          <button type="button" class="btn btn-danger" onclick="backspace()">
            Del
          </button>
          <button type="button" class="btn btn-secondary" onclick="layar('/')">
            /
          </button>
          <br />
          <button type="button" class="btn btn-dark" onclick="layar(7)">
            7
          </button>
          <button type="button" class="btn btn-dark" onclick="layar(8)">
            8
          </button>
          <button type="button" class="btn btn-dark" onclick="layar(9)">
            9
          </button>
          <button type="button" class="btn btn-secondary" onclick="layar('*')">
            x
          </button>
          <br />
          <button type="button" class="btn btn-dark" onclick="layar(4)">
            4
          </button>
          <button type="button" class="btn btn-dark" onclick="layar(5)">
            5
          </button>
          <button type="button" class="btn btn-dark" onclick="layar(6)">
            6
          </button>
          <button type="button" class="btn btn-secondary" onclick="layar('-')">
            -
          </button>
          <br />
          <button type="button" class="btn btn-dark" onclick="layar(1)">
            1
          </button>
          <button type="button" class="btn btn-dark" onclick="layar(2)">
            2
          </button>
          <button type="button" class="btn btn-dark" onclick="layar(3)">
            3
          </button>
          <button type="button" class="btn btn-secondary" onclick="layar('+')">
            +
          </button>
          <br />
          <button
            type="button"
            class="btn btn-secondary"
            onclick="hasil.value = -hasil.value"
          >
            +/-
          </button>
          <button type="button" class="btn btn-dark" onclick="layar(0)">
            0
          </button>
          <button type="button" class="btn btn-secondary" onclick="layar('.')">
            .
          </button>
          <button
            type="button"
            class="btn btn-primary"
            value="="
            onclick="hasil.value = eval(hasil.value)"
          >
            =
          </button>
        </div>
      </div>
    </div>
    <script>
      // Fungsi tombol clear
      function clearScreen() {
        document.getElementById("hasil").value = "";
      }
      // Fungsi menampilkan hasil ke layar
      function layar(value) {
        var val = document.getElementById("hasil");
        if (val.value == "undefined") {
          val.value = "";
        }
        val.value += value;
      }
      // Fungsi hapus
      function backspace() {
        var val = document.getElementById("hasil").value;
        document.getElementById("hasil").value = val.substring(
          0,
          val.length - 1
        );
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
