<!DOCTYPE html>
<html>
  <head>
    <title>kalkulator dengan twiter bootstrap dan jquery</title>
    <!-- <link href="library/bootstrap.min.css" rel="stylesheet" /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <style rel="stylesheet">
      .btn {
        width: 80px;
        height: 80px;
        margin: 5px;
        font-size: 1.5em;
      }
      #layar {
        height: 50px;
        font-size: 2em;
      }
      .kartu {
        width: 450px;
        height: auto;
        margin: 0 auto;
        margin: top auto;
        box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.031);
        transition: all 0.3s;
        background-color: #d0d0d0;
        border: solid 8px rgb(220, 220, 220);
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        /* font-size: 5px; */
        /* font-weight: 300; */
        color: rgb(0, 0, 0);
      }
      .kartu:hover {
        background-color: rgb(0, 0, 0);
        border: solid 8px rgb(38, 38, 38);
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        /* font-size: 5px; */
        /* font-weight: 300; */
        color: rgb(255, 255, 255);
        /* animation-name: inherit; */
      }
    </style>
    <script>
      $("document").ready(function () {
        $("#layar").val();
        var nilai1 = $("#layar").val();
        var nilai2 = "";
        var nilai3 = "";
        var operasi = "";

        function aksi(aksi) {
          if (aksi == "+" || aksi == "-" || aksi == "*" || aksi == "/") {
            nilai2 = parseFloat($("#layar").val());

            $("#layar").val(aksi);
            nilai1 = "";
            operasi = aksi;
          }

          if (aksi == "C") {
            $("#layar").val(0);
            nilai1 = "";
          }
          if (aksi == "=") {
            hitung(operasi);
          }
          // if (aksi == "-") {
          //   hitung(operasi);
          // }

          if (aksi == "del") {
            var temp = $("#layar").val();
            if (temp != 0) {
              temp = temp.substring(0, temp.length - 1);
              $("#layar").val(temp);
              nilai1 = $("#layar").val();
            }

            if (temp.length == 0) {
              $("#layar").val(0);
              nilai1 = $("#layar").val();
            }
          }
        }

        function hitung(operan) {
          if (operan == "+") {
            nilai3 = parseFloat(nilai1);
            nilai1 = "";
            $("#layar").val(nilai2 + nilai3);
          }

          if (operan == "-") {
            nilai3 = parseFloat(nilai1);
            nilai1 = "";
            $("#layar").val(nilai2 - nilai3);
          }

          if (operan == "*") {
            nilai3 = parseFloat(nilai1);
            nilai1 = "";
            $("#layar").val(nilai2 * nilai3);
          }

          if (operan == "/") {
            nilai3 = parseFloat(nilai1);
            nilai1 = "";
            $("#layar").val(nilai2 / nilai3);
          }
        }

        $(".angka").click(function () {
          if ($("#layar").val() == 0) {
            nilai1 = "";
          }
          nilai1 += $(this).val();
          $("#layar").val(nilai1);
        });
        $(".negatif").click(function () {
          if ($("#layar").val() == 0) {
            nilai1 = "";
          }
          nilai1 += $(this).val();
          $("#layar").val(-nilai1);
        });
        $(".aksi").click(function () {
          aksi($(this).val());
        });
      });
    </script>
  </head>
  <body>
    <!-- kode untuk tampilan kalkulator -->
    <div class="card kartu">
      <div class="row">
        <div class="col-sm-offset-auto col-sm-auto">
          <div class="panel-heading">
            <p class="panel-title">Kalkulator Faiz Hidayat</p>
          </div>
          <div class="panel-body text-center">
            <form class="form" role="form">
              <input id="layar" type="text" class="form-control text-right" />
              <br />
              <button type="button" class="btn btn-success aksi" value="CE">
                CE
              </button>
              <button type="button" class="btn btn-danger aksi" value="C">
                C
              </button>
              <input type="button" class="btn btn-danger aksi" value="del" />
              <input type="button" class="btn btn-dark aksi" value="/" />
              <br />
              <input type="button" class="btn btn-dark angka" value="1" />
              <input type="button" class="btn btn-dark angka" value="2" />
              <input type="button" class="btn btn-dark angka" value="3" />
              <input type="button" class="btn btn-dark aksi" value="*" />
              <br />
              <input type="button" class="btn btn-dark angka" value="4" />
              <input type="button" class="btn btn-dark angka" value="5" />
              <input type="button" class="btn btn-dark angka" value="6" />
              <input type="button" class="btn btn-dark aksi" value="-" />
              <br />
              <input type="button" class="btn btn-dark angka" value="7" />
              <input type="button" class="btn btn-dark angka" value="8" />
              <input type="button" class="btn btn-dark angka" value="9" />
              <input type="button" class="btn btn-dark aksi" value="+" />
              <br />
              <button type="button" class="btn btn-dark negatif">+/-</button>
              <input type="button" class="btn btn-dark angka" value="0" />
              <input type="button" class="btn btn-dark angka" value="." />
              <input type="button" class="btn btn-primary aksi" value="=" />
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
